{
  "name": "ydb-server",
  "version": "1.0.0",
  "description": "yDB - Tame any database. Production backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node db/init.js",
    "db:seed": "node db/seed.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "mysql2": "^3.11.0",
    "mongodb": "^6.9.0",
    "mssql": "^11.0.1",
    "ioredis": "^5.4.1",
    "neo4j-driver": "^5.25.0",
    "ssh2": "^1.16.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "multer": "^2.0.0",
    "csv-parse": "^5.5.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
